{
  "name": "auto_attendance",
  "version": "0.1.0",
  "mode": "module",
  "scripts": {
    "build": "tsc",
    "copy": "copyfiles *.xlsx -u 2 static/report/*.xlsx dist/resources/",
    "copy-env": "copyfiles .env dist/",
    "lint": "eslint src/**/*.ts",
    "format": "eslint src/**/*.ts --fix",
    "start": "yarn build && yarn copy && yarn copy-env && node --require dotenv/config ./dist/app.js && exit 1"
  },
  "dependencies": {
    "dotenv": "^16.2.0",
    "path": "^0.12.7",
    "puppeteer": "^20.7.1",
    "xlsx": "^0.18.5"
  },
  "devDependencies": {
    "@typescript-eslint/eslint-plugin": "^5.59.11",
    "@typescript-eslint/parser": "^5.59.11",
    "@typescript-eslint/typescript-estree": "^5.59.11",
    "copyfiles": "^2.4.1",
    "eslint": "^8.42.0",
    "eslint-config-prettier": "^8.8.0",
    "eslint-plugin-prettier": "^4.2.1",
    "prettier": "^2.8.8",
    "typescript": "^4.1.6"
  }
}
